<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Muli:300,700&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Muli", sans-serif;
      height: 100vh;
      margin: 0;
    }

    .loading-container {
      background-color: #fff;
      border: 3px solid #000;
      padding: 10px;
      width: 400px;
      max-width: 100%;
      position: relative;
    }

    .loading-container::after {
      position: absolute;
      background-color: #fff;
      content: "";
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      mix-blend-mode: difference;
      transform: scaleX(0);
      transform-origin: center left;
      animation: grow 5s linear infinite;
    }

    @keyframes grow {
      to {
        transform: scaleX(1);
      }
    }

    h1 {
      margin: 0;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 5px;
    }
  </style>
  <body>
    <div class="loading-container">
      <h1>Loading...</h1>
    </div>
  </body>
</html>
