<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #111;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    #container {
      display: flex;
      flex-wrap: wrap;
      max-width: 400px;
    }

    .square {
      width: 16px;
      height: 16px;
      background-color: #1d1d1d;
      margin: 2px;
      box-shadow: 0 0 2px #000;
      transition: 2s ease;
    }

    .square:hover {
      transition-duration: 0s;
    }
  </style>
  <body>
    <div id="container"></div>
    <script>
      const container = document.getElementById("container");
      const SQUARES_NUM = 500;
      const colorArr = [
        "#FF6633",
        "#FFB399",
        "#FF33FF",
        "#FFFF99",
        "#00B3E6",
        "#E6B333",
        "#3366E6",
        "#999966",
        "#99FF99",
        "#B34D4D",
        "#80B300",
        "#809900",
        "#E6B3B3",
        "#6680B3",
        "#66991A",
        "#FF99E6",
        "#CCFF1A",
        "#FF1A66",
        "#E6331A",
        "#33FFCC",
        "#66994D",
        "#B366CC",
        "#4D8000",
        "#B33300",
        "#CC80CC",
        "#66664D",
        "#991AFF",
        "#E666FF",
        "#4DB3FF",
        "#1AB399",
        "#E666B3",
        "#33991A",
        "#CC9999",
        "#B3B31A",
        "#00E680",
        "#4D8066",
        "#809980",
        "#E6FF80",
        "#1AFF33",
        "#999933",
        "#FF3380",
        "#CCCC00",
        "#66E64D",
        "#4D80CC",
        "#9900B3",
        "#E64D66",
        "#4DB380",
        "#FF4D4D",
        "#99E6E6",
        "#6666FF",
      ];

      for (let i = 0; i < SQUARES_NUM; i++) {
        const square = document.createElement("div");
        square.classList.add("square");

        square.addEventListener("mouseover", () => {
          setColorToEl(square);
        });
        square.addEventListener("mouseout", () => {
          removeColorFromEl(square);
        });

        container.appendChild(square);
      }

      function setColorToEl(element) {
        const color = getRandomColor();
        element.style.background = color;
        element.style.boxShadow = `0 0 2px ${color}, 0 0 10px ${color}`;
      }

      function removeColorFromEl(element) {
        element.style.background = "#1d1d1d";
        element.style.boxShadow = `0 0 2px #000`;
      }

      function getRandomColor() {
        return colorArr[Math.floor(Math.random() * colorArr.length)];
      }
    </script>
  </body>
</html>
