<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .bg {
      background-image: url(https://images.unsplash.com/photo-1652113953865-3f550792a88b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1168&q=80);
      width: 80vw;
      height: 60vh;
      background-size: cover;
      background-repeat: no-repeat;
      margin: 50px auto;
      background-position: right bottom;
      box-shadow: 0 20px 45px rgba(0, 0, 0, 0.3);
      position: relative;
    }

    .bg::after {
      background-image: inherit;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: right bottom;
      content: "";
      height: inherit;
      width: inherit;
      position: absolute;
      bottom: -101%;
      transform: rotateX(180deg);
    }

    .bg::before {
      background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.2),
        #ffffff 60%,
        #ffffff
      );
      content: "";
      position: absolute;
      bottom: -101%;
      height: inherit;
      width: inherit;
      z-index: 100;
    }
  </style>
  <body>
    <div class="bg"></div>
  </body>
</html>
