<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        color: #555;
        font-family: "Muli", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }

      .label {
        font-size: 20px;
        position: relative;
        cursor: pointer;
      }

      .checkbox {
        position: absolute;
        left: -9999px;
      }

      .label::before {
        width: 20px;
        height: 20px;
        content: "";
        background-color: #fff;
        border: 2px solid #ddd;
        display: inline-block;
        border-radius: 5px;
        position: absolute;
        left: -30px;
      }

      .label::after {
        content: "✔️";
        display: inline-block;
        position: absolute;
        left: -31px;
        font-size: 19px;
        top: -2px;
        transform: scale(0);
        transition: transform 0.2s ease;
      }

      .checkbox:checked + .label::after {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <div>
      <input id="checkbox" class="checkbox" type="checkbox" />
      <label for="checkbox" class="label">Checkbox</label>
    </div>
  </body>
</html>
